# MangaWorld

./: .gitignore  README.md  docker-compose.yml
MangaWorld-Backend-Springboot/: Dockerfile  pom.xml
MangaWorld-Backend-Springboot/mangastore-account-service/src/main/java/it/univaq/sose/mangastoreaccountservice/: MangastoreAccountServiceApplication.java
MangaWorld-Backend-Springboot/mangastore-account-service/src/main/java/it/univaq/sose/mangastoreaccountservice/config/: AccountServiceConfig.java  AuthForwardInterceptor.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
MangaWorld-Backend-Springboot/mangastore-account-service/src/main/java/it/univaq/sose/mangastoreaccountservice/controller/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
MangaWorld-Backend-Springboot/mangastore-account-service/src/main/java/it/univaq/sose/mangastoreaccountservice/exception/: AccountServiceExceptionHandler.java  SuccessCodeWithErrorResponse.java
MangaWorld-Backend-Springboot/mangastore-account-service/src/main/java/it/univaq/sose/mangastoreaccountservice/repository/: OAuthClientRepository.java  RoleRepository.java  UserRepository.java
MangaWorld-Backend-Springboot/mangastore-account-service/src/main/java/it/univaq/sose/mangastoreaccountservice/service/: AppUserDetailsService.java  AuthService.java  RoleService.java  UserRoleService.java  UserService.java
MangaWorld-Backend-Springboot/mangastore-account-service/src/main/java/it/univaq/sose/mangastoreaccountservice/web/: CreateOAuthClientRequest.java  CreateOAuthClientResponse.java  CreateRoleRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetUserInfoResponse.java  GetUserResponse.java  JwtAuthenticationResponse.java  MapRoleToUsersRequest.java  MapUserToRolesRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java  UpdateUserRequestFromAdmin.java
MangaWorld-Backend-Springboot/mangastore-account-service/src/main/resources/: bootstrap.yml
MangaWorld-Backend-Springboot/mangastore-api-gateway-service/src/main/java/it/univaq/sose/mangastoreapigatewayservice/: MangastoreApiGatewayServiceApplication.java
MangaWorld-Backend-Springboot/mangastore-api-gateway-service/src/main/java/it/univaq/sose/mangastoreapigatewayservice/config/: AddTraceIdToHttpResponseConfig.java  (+1 more)
MangaWorld-Backend-Springboot/mangastore-api-gateway-service/src/main/resources/: bootstrap.yml
MangaWorld-Backend-Springboot/mangastore-billing-service/: pom.xml
MangaWorld-Backend-Springboot/mangastore-billing-service/src/main/java/it/univaq/sose/mangastorebillingservice/: MangastoreBillingServiceApplication.java
MangaWorld-Backend-Springboot/mangastore-billing-service/src/main/resources/: application.yml  bootstrap.yml
MangaWorld-Backend-Springboot/mangastore-catalog-service/: Dockerfile
MangaWorld-Backend-Springboot/mangastore-catalog-service/src/main/java/it/univaq/sose/mangastorecatalogservice/: MangastoreCatalogServiceApplication.java
MangaWorld-Backend-Springboot/mangastore-catalog-service/src/main/resources/: application.yml  bootstrap.yml
MangaWorld-Backend-Springboot/mangastore-eureka-discovery-service/: pom.xml
MangaWorld-Backend-Springboot/mangastore-eureka-discovery-service/src/main/java/it/univaq/sose/mangastoreeurekadiscoveryservice/: MangastoreEurekaDiscoveryServiceApplication.java
MangaWorld-Backend-Springboot/mangastore-order-service/src/main/java/it/univaq/sose/mangastoreorderservice/: MangastoreOrderServiceApplication.java
MangaWorld-Backend-Springboot/mangastore-payment-service/src/main/java/it/univaq/sose/mangastorepaymentservice/: MangastorePaymentServiceApplication.java
MangaWorld-Backend-Springboot/mangastore-payment-service/src/main/resources/: application.yml
(+234 files in other folders)
